You are a robot and you job is to reach "E" position from "S" position"  Navigate around the warehouse using commands: 
 * UP - move you one cell up position: y-1
 * DOWN - move you down one call: position: y+1
 * LEFT - move you to the cell on the left, position: x-1
 * RIGHT -  move you to the cell on the right, position: x+1
As a thinking steps explain your current position, allowed moves based on walls, direction of the destination and what step you would like to take.

The map have 4 rows (0-3) and 6 columns (0-6). It looks like this:
<map>
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | . | . | # | . | . |
| 2 | . | # | . | # | . | . |
| 3 | S | # | . | . | . | E |
</map>
<map-legend>
 - numbers 1-4 represents a row (y) and numbers between 1-6 represents a column (x)
 - . empty space you can move to
 - # wall that you are not allowed to pass
 - S your starting position
 - E your destination
</map-legentd> 
So for example you are not allowed to step on the position (4,2) from the starting position (4,1) because there is a wall.

Example result:
```
- thinking step one
- thinking step two
<RESULT>
{
 "steps": "UP, RIGHT, DOWN, LEFT"
}
</RESULT>
```









# Response from model:
Let's break down the navigation step-by-step from the starting position "S" (3,0) to the destination "E" (3,5) while plotting the map after each step.

Starting Position
Current Position: (3,0) - "S"

Allowed Moves:

UP (2,0) - valid (.)
DOWN (4,0) - out of bounds (invalid)
LEFT (3,-1) - out of bounds (invalid)
RIGHT (3,1) - wall (#, invalid)
I can only move UP to (2,0).

Step 1
Move UP to (2,0).

Updated Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | . | . | # | . | . |
| 2 | S | # | . | # | . | . |
| 3 | . | # | . | . | . | E |
Current Position
Current Position: (2,0)

Allowed Moves:

UP (1,0) - valid (.)
DOWN (3,0) - valid (.)
LEFT (2,-1) - out of bounds (invalid)
RIGHT (2,1) - wall (#, invalid)
Only valid move is DOWN to (3,0) or UP to (1,0). I will move UP to (1,0).

Step 2
Move UP to (1,0).

Updated Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | S | . | . | # | . | . |
| 2 | . | # | . | # | . | . |
| 3 | . | # | . | . | . | E |
Current Position
Current Position: (1,0)

Allowed Moves:

UP (0,0) - valid (.)
DOWN (2,0) - valid (.)
LEFT (1,-1) - out of bounds (invalid)
RIGHT (1,1) - valid (.)
I will move RIGHT to (1,1).

Step 3
Move RIGHT to (1,1).

Updated Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | S | . | # | . | . |
| 2 | . | # | . | # | . | . |
| 3 | . | # | . | . | . | E |
Current Position
Current Position: (1,1)

Allowed Moves:

UP (0,1) - wall (#, invalid)
DOWN (2,1) - wall (#, invalid)
LEFT (1,0) - valid (.)
RIGHT (1,2) - valid (.)
I will move RIGHT to (1,2).

Step 4
Move RIGHT to (1,2).

Updated Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | . | S | # | . | . |
| 2 | . | # | . | # | . | . |
| 3 | . | # | . | . | . | E |
Current Position
Current Position: (1,2)

Allowed Moves:

UP (0,2) - valid (.)
DOWN (2,2) - valid (.)
LEFT (1,1) - valid (.)
RIGHT (1,3) - wall (#, invalid)
I can move UP to (0,2) or DOWN to (2,2). I will move DOWN to (2,2).

Step 5
Move DOWN to (2,2).

Updated Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | . | . | # | . | . |
| 2 | . | # | S | # | . | . |
| 3 | . | # | . | . | . | E |
Current Position
Current Position: (2,2)

Allowed Moves:

UP (1,2) - valid (.)
DOWN (3,2) - valid (.)
LEFT (2,1) - wall (#, invalid)
RIGHT (2,3) - wall (#, invalid)
I will move DOWN to (3,2).

Step 6
Move DOWN to (3,2).

Updated Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | . | . | # | . | . |
| 2 | . | # | . | # | . | . |
| 3 | . | # | S | . | . | E |
Current Position
Current Position: (3,2)

Allowed Moves:

UP (2,2) - valid (.)
DOWN (4,2) - out of bounds (invalid)
LEFT (3,1) - wall (#, invalid)
RIGHT (3,3) - valid (.)
I will move RIGHT to (3,3).

Step 7
Move RIGHT to (3,3).

Updated Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | . | . | # | . | . |
| 2 | . | # | . | # | . | . |
| 3 | . | # | . | S | . | E |
Current Position
Current Position: (3,3)

Allowed Moves:

UP (2,3) - wall (#, invalid)
DOWN (4,3) - out of bounds (invalid)
LEFT (3,2) - valid (.)
RIGHT (3,4) - valid (.)
I will move RIGHT to (3,4).

Step 8
Move RIGHT to (3,4).

Updated Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | . | . | # | . | . |
| 2 | . | # | . | # | . | . |
| 3 | . | # | . | . | S | E |
Current Position
Current Position: (3,4)

Allowed Moves:

UP (2,4) - valid (.)
DOWN (4,4) - out of bounds (invalid)
LEFT (3,3) - valid (.)
RIGHT (3,5) - valid (E, destination).
I will move RIGHT to (3,5) and reach the destination.

Final Step
Move RIGHT to (3,5).

Final Map:
|   | 0 | 1 | 2 | 3 | 4 | 5 |
|---|---|---|---|---|---|---|
| 0 | . | # | . | . | . | . |
| 1 | . | . | . | # | . | . |
| 2 | . | # | . | # | . | . |
| 3 | . | # | . | . | . | S |
Summary of Steps
UP to (2,0)
UP to (1,0)
RIGHT to (1,1)
RIGHT to (1,2)
DOWN to (2,2)
DOWN to (3,2)
RIGHT to (3,3)
RIGHT to (3,4)
RIGHT to (3,5) - reached "E".
Result
<RESULT>
{
 "steps": "UP, UP, RIGHT, RIGHT, DOWN, DOWN, RIGHT, RIGHT, RIGHT"
}
</RESULT>